color.Neutral=d8ba7c
color.Italians=58360E
color.British=916400
color.French=156CC4
color.Impassable=d8ba7c
color.Americans=5a5a00
color.Russians=a12d2d
color.Germans=5a5a5a
color.Japanese=DCB53F
color.Chinese=713778
units.scale=1.25
map.showTerritoryNames=false
map.useTerritoryEffectMarkers=false
map.hasRelief=true
map.showCapitolMarkers=false
map.width=9250
map.height=3857
map.scrollWrapX=true
