NotifySoloGermans=<body>General, the <b>Germans</b> are close to Victory!<br>[11+ VCs controlled by a single player]</body>
NotifySoloRussians=<body>General, the <b>Russians</b> are close to Victory!<br>[11+ VCs controlled by a single player]</body>
NotifySoloJapanese=<body>General, the <b>Japanese</b> are close to Victory!<br>[11+ VCs controlled by a single player]</body>
NotifySoloAmericans=<body>General, the <b>Americans</b> are close to Victory!<br>[11+ VCs controlled by a single player]</body>
NotifySoloChinese=<body>General, the <b>Chinese</b> are close to Victory!<br>[11+ VCs controlled by a single player]</body>
NotifySoloBritish=<body>General, the <b>British</b> are close to Victory!<br>[11+ VCs controlled by a single player]</body>
NotifySoloItalians=<body>General, the <b>Italians</b> are close to Victory!<br>[11+ VCs controlled by a single player]</body>
NotifySoloFrench=<body>General, the <b>French</b> are close to Victory!<br>[11+ VCs controlled by a single player]</body>

VictorySoloGermans=<body>General, the <b>Germans</b> have won!<br>[11+ VCs controlled by a single player]</body>
VictorySoloRussians=<body>General, the <b>Russians</b> have won!<br>[11+ VCs controlled by a single player]</body>
VictorySoloJapanese=<body>General, the <b>Japanese</b> have won!<br>[11+ VCs controlled by a single player]</body>
VictorySoloAmericans=<body>General, the <b>Americans</b> have won!<br>[11+ VCs controlled by a single player]</body>
VictorySoloChinese=<body>General, the <b>Chinese</b> have won!<br>[11+ VCs controlled by a single player]</body>
VictorySoloBritish=<body>General, the <b>British</b> have won!<br>[11+ VCs controlled by a single player]</body>
VictorySoloItalians=<body>General, the <b>Italians</b> have won!<br>[11+ VCs controlled by a single player]</body>
VictorySoloFrench=<body>General, the <b>French</b> have won!<br>[11+ VCs controlled by a single player]</body>

NotifyAlliedGermans=<body>General, the <b>Germans</b> and their allies are close to Victory!<br>[18+ VCs controlled by an Alliance]</body>
NotifyAlliedRussians=<body>General, the <b>Russians</b> and their allies are close to Victory!<br>[18+ VCs controlled by an Alliance]</body>
NotifyAlliedJapanese=<body>General, the <b>Japanese</b> and their allies are close to Victory!<br>[18+ VCs controlled by an Alliance]</body>
NotifyAlliedAmericans=<body>General, the <b>Americans</b> and their allies are close to Victory!<br>[18+ VCs controlled by an Alliance]</body>
NotifyAlliedChinese=<body>General, the <b>Chinese</b> and their allies are close to Victory!<br>[18+ VCs controlled by an Alliance]</body>
NotifyAlliedBritish=<body>General, the <b>British</b> and their allies are close to Victory!<br>[18+ VCs controlled by an Alliance]</body>
NotifyAlliedItalians=<body>General, the <b>Italians</b> and their allies are close to Victory!<br>[18+ VCs controlled by an Alliance]</body>
NotifyAlliedFrench=<body>General, the <b>French</b> (and their allies are close to Victory!<br>[18+ VCs controlled by an Alliance]</body>

VictoryAlliedGermans=<body>General, the <b>Germans</b> and their allies have won!<br>[18+ VCs controlled by an Alliance]</body>
VictoryAlliedRussians=<body>General, the <b>Russians</b> and their allies have won!<br>[18+ VCs controlled by an Alliance]</body>
VictoryAlliedJapanese=<body>General, the <b>Japanese</b> and their allies have won!<br>[18+ VCs controlled by an Alliance]</body>
VictoryAlliedAmericans=<body>General, the <b>Americans</b> and their allies have won!<br>[18+ VCs controlled by an Alliance]</body>
VictoryAlliedChinese=<body>General, the <b>Chinese</b> and their allies have won!<br>[18+ VCs controlled by an Alliance]</body>
VictoryAlliedBritish=<body>General, the <b>British</b> and their allies have won!<br>[18+ VCs controlled by an Alliance]</body>
VictoryAlliedItalians=<body>General, the <b>Italians</b> and their allies have won!<br>[18+ VCs controlled by an Alliance]</body>
VictoryAlliedFrench=<body>General, the <b>French</b> and their allies have won!<br>[18+ VCs controlled by an Alliance]</body>
